<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certi App Front Page</title>
</head>
<body>
    <form>
    <center>
        <table align="right">
                <td align="center" ><a href=""><font color="black" size="4">Home</font></a> &nbsp;  </td>
                <td> <a href=""><font size="5">Issue Certficate</font></a></td>
                   
        </table>
        <table>
            <tr>
            <td>
                <h1>Certificate Dapp</h1>
            </td>
        </tr>
    <tr>
        <td>
            <img src="certi.jpeg"><br>
        </td>
    </tr>
    <tr>
        <td>
            <input type="text" placeholder="search..." name="search">
            <button type="submit" value="search">Search</button>
       </td>
    </tr>
        </table>
</center>
</form>

</body>
</html>