<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue certificate</title>
</head>
<body>
    <form>
        <table>  
            <td width="1030px"><h1>Certificate Dapp</h1></td>
            <td align="center" ><a href="Frontpage.html"><font color="black" size="4">Home</font></a> &nbsp;  </td>
            <td> <a href=""><font size="5">Issue Certficate</font></a></td>
        </tr>
            
        </table>
  
        <Center>
            <table height="400px" width="700px" bgcolor="#fbfcfc" width="700px">

            <tr>
                
            </tr>
            <tr>
                <td>
                    Select Course *
                </td>
            </tr>
            <tr>
                <td>
                    <select name="" id="" width="30">
                        <option>Certificate BlockChain Associate</option>
                        <option>Certificate BlockChain</option>
                        <option>Certificate Cs</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Certificate ID *
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Certficate ID" size="30">
                </td>
            </tr>
            <tr>
                <td>
                    Candidate Name*
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Name" size="30"></td>

            </tr>
            <tr>
                <td>
                    Select Grade *
                </td>
            </tr>
            <tr>
                <td>
                    <select  placeholder="Select" >
                        <option>S</option>
                        <option>A+</option>
                        <option>A </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Date *

                </td>
            </tr>
            <tr>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Issue Certficate" size="30"></td>
            </tr>
        </table>
    </Center>

        

    </form>

    
</body>
</html>