<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Certficate</title>
</head>
<body>
    <center>  
        <table>
        <tr>
            <td>
                <h1>Kerala Blockchain Academy</h1>
              <img src="certi.jpeg">
              <ul type="none">
                <li>This  certify that <b>Anandhu Narayanan</b></li><br>
                <li>has Successfully Compelted <b>Blockchain Foundation</b></li><br>
                <li>with <b>S</b> on <b>2024-08-27</b></li>
             </ul>
        </tr>
    </table>
</center>
  
</body>
</html>